Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.6.40-log MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> spool G:\JDBC\Home Work.txt
ERROR:
Unknown command '\J'.
ERROR:
Unknown command '\H'.
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'spool G:\JDBC\Home Work.txt' at line 1
mysql> spool G:\JDBC\Home Work.txt;
ERROR:
Unknown command '\J'.
ERROR:
Unknown command '\H'.
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'spool G:\JDBC\Home Work.txt' at line 1
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.05 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> select * from test;
ERROR 1046 (3D000): No database selected
mysql> create database bangladesh;
Query OK, 1 row affected (0.14 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bangladesh         |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.05 sec)

mysql> show division;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'division' at line 1
mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> show table division;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'division' at line 1
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bangladesh         |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> describe bangladesh;
ERROR 1046 (3D000): No database selected
mysql> select * from division;
ERROR 1046 (3D000): No database selected
mysql> use bangladesh;
Database changed
mysql> select * from division;
Empty set (0.00 sec)

mysql> select * from division;
+------+-------+
| id   | name  |
+------+-------+
|    1 | Dhaka |
+------+-------+
1 row in set (0.00 sec)

mysql> select * from division;
+------+------------+
| id   | name       |
+------+------------+
|    1 | Dhaka      |
|    2 | Khulna     |
|    3 | Rajshahi   |
|    4 | Barishal   |
|    5 | Sylhet     |
|    6 | Chittagong |
|    7 | Rangpur    |
|    8 | Maymansing |
|    9 | Dinajpur   |
+------+------------+
9 rows in set (0.00 sec)

mysql> select * from division;
+------+------------+
| id   | name       |
+------+------------+
|    1 | Dhaka      |
|    2 | Khulna     |
|    3 | Rajshahi   |
|    4 | Barishal   |
|    5 | Sylhet     |
|    6 | Chittagong |
|    7 | Rangpur    |
|    8 | Maymansing |
|    9 | Magura     |
+------+------------+
9 rows in set (0.00 sec)

mysql>